# PrintLog

./: PrintLog.sln
PrintLog.DAL/: efpt.config.json
PrintLog.DAL/Data/: PrintlogDbContext.cs
PrintLog.DAL/Models/: ImportFile.cs  MachineLog.cs  MachineLogDetail.cs  MasterType.cs  PrinterLog.cs  PrinterLogDetail.cs  RecordType.cs  VwImportFile.cs  VwMachineLog.cs
PrintLog.Hangfire/: PrintLog.Hangfire.csproj  Program.cs  Startup.cs  appsettings.json
PrintLog.Hangfire/Jobs/: AutoDelete.cs  MasterSchedule.cs  Prisma.cs  Shiki.cs
PrintLog.Hangfire/Models/: Configs.cs
PrintLog.Hangfire/Properties/: launchSettings.json
PrintLog.Hangfire/charts/printlogweb/templates/: deployment.yaml  ingress.yaml
PrintLog.Web/: Dockerfile  Dockerfile.develop  PrintLog.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
PrintLog.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
PrintLog.Web/ClientApp/src/: index.html
PrintLog.Web/Controllers/: ImportController.cs  PrintLogController.cs  PrinterLogController.cs  WeatherForecastController.cs
PrintLog.Web/Helpers/: DataTableExtensions.cs
PrintLog.Web/Jobs/: AutoDelete.cs  MasterSchedule.cs  Prisma.cs  Shiki.cs
PrintLog.Web/Models/: Configs.cs  DataTableRequestModel.cs
PrintLog.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrintLog.Web/Properties/: launchSettings.json
PrintLog.Web/charts/printlogweb/: Chart.yaml  values.yaml
PrintLog.Web/charts/printlogweb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
(+2 files in other folders)
